{
  "name": "simple-config-and-api",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@types/bun": "latest",
    "bun-workspaces": "^1.10.0",
    "typescript": "^6.0.3"
  }
}
